# mtfu-api

./: Dockerfile  MoreThanFollowUp.sln  docker-compose.yml
MoreThanFollowUp.API/: MoreThanFollowUp.API.csproj  MoreThanFollowUp.API.http  Program.cs  appsettings.Development.json  appsettings.json
MoreThanFollowUp.API/Controllers/Authentication/: AuthController.cs
MoreThanFollowUp.API/Controllers/Entities/: DirectOrFunctionalRequirementController.cs  PlanningController.cs  ProjectController.cs  RequirementAnalysisController.cs  SprintController.cs
MoreThanFollowUp.API/Controllers/Models/: EnterpriseController.cs  TenantController.cs
MoreThanFollowUp.API/Extensions/: DependencyInjectionExtensions.cs  InputDataToTableExtensions.cs  MigrationInitializer.cs  MigrationInitializerExtensions.cs
MoreThanFollowUp.API/Interfaces/: ITokenService.cs
MoreThanFollowUp.API/Properties/: launchSettings.json
MoreThanFollowUp.API/Properties/PublishProfiles/: mtfu-api - Web Deploy1.pubxml
MoreThanFollowUp.API/Services/: EmailSender.cs  TokenService.cs
MoreThanFollowUp.Application/: MoreThanFollowUp.Application.csproj
MoreThanFollowUp.Application/DTO/Enterprise/: GETEnterpriseDTO.cs  GETRolePerUserPerEntepriseDTO.cs  PATCHEnterpriseDTO.cs  POSTEntepriseDTO.cs
MoreThanFollowUp.Application/DTO/Login/: ConfirmEmailRequest.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordRequestDTO.cs  ResponseDTO.cs  TokenModel.cs
MoreThanFollowUp.Application/DTO/Project/: GETProjectDTO.cs  GETProjectPerEnterprise.cs  PATCHProjectDTO.cs  POSTProjectDTO.cs  POSTUserToProjectDTO.cs  RequestProjectDTO.cs
MoreThanFollowUp.Application/DTO/Project DTO/: GETProject.cs  GETProjectDTO.cs  PATCHProjectDTO.cs  POSTProject.cs  POSTProjectDTO.cs  POSTProjectUser.cs  POSTUserToProject.cs  POSTUserToProjectDTO.cs  RequestProjectDTO.cs
MoreThanFollowUp.Application/DTO/Resources/: GETStatusDTO.cs  GetCategoryDTO.cs  GetResourcesForProjectDTO.cs  GetResponsibleDTO.cs
MoreThanFollowUp.Application/DTO/Tenant/: GETTenantDTO.cs  PATCHTenantDTO.cs  POSTTenantDTO.cs
MoreThanFollowUp.Application/DTO/Users/: GetUsersDTO.cs
MoreThanFollowUp.Domain/: MoreThanFollowUp.Domain.csproj
MoreThanFollowUp.Domain/Entities/: EntityBase.cs
MoreThanFollowUp.Domain/Entities/Projects/: DirectOrFunctionalRequirement.cs  PhaseDefault.cs  Planning.cs  Project.cs  Project_User.cs  RequirementAnalysis.cs  Sprint.cs  Sprint_User.cs
MoreThanFollowUp.Domain/Entities/Resources/: ProjectCategory.cs  ProjectResponsible.cs  ProjectStatus.cs
MoreThanFollowUp.Domain/Entities/Sprints/: Sprint.cs  SprintDeploymentPhase.cs  SprintDesignPhase.cs  SprintDevelopmentAndTestingPhase.cs  SprintPlanningPhase.cs  SprintRequirementsAnalysisPhase.cs
MoreThanFollowUp.Domain/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRoleEnterprise.cs  ApplicationUserRoleEnterpriseTenant.cs  Enterprise.cs  Enterprise_User.cs  Invoice.cs  Squad.cs  Subscription.cs  Tenant.cs
MoreThanFollowUp.Infrastructure/: DAL.cs  MoreThanFollowUp.Infrastructure.csproj
MoreThanFollowUp.Infrastructure/Configuration/Models/: ApplicationRoleConfiguration.cs  ApplicationUserRoleEnterpriseConfiguration.cs  ApplicationUserRoleEnterpriseTenantConfiguration.cs  Enteprise_UserConfiguration.cs  EnterpriseConfiguration.cs  InvoiceConfiguration.cs  SubscriptionConfiguration.cs  TenantConfiguration.cs
MoreThanFollowUp.Infrastructure/Configuration/Projects/: ProjectConfiguration.cs  Project_UserConfiguration.cs
MoreThanFollowUp.Infrastructure/Configuration/Resources/: ProjectCategoryConfiguration.cs  (+2 more)
MoreThanFollowUp.Infrastructure/Context/: ApplicationDbContext.cs
MoreThanFollowUp.Infrastructure/Interfaces/: IEFRepository.cs
MoreThanFollowUp.Infrastructure/Migrations/: 20240810001744_MigracaoInicial.Designer.cs  20240810001744_MigracaoInicial.cs  20240810005046_AdicionandoRelacionamentoProjectUser.Designer.cs  20240810005046_AdicionandoRelacionamentoProjectUser.cs  20240810005741_AjustandoIdRelacionamentoProjectUser.Designer.cs  20240810005741_AjustandoIdRelacionamentoProjectUser.cs  20240810010255_AjustandoRelacionamentoNovamente.Designer.cs  20240810010255_AjustandoRelacionamentoNovamente.cs  20240810175743_IncluindoPropriedadeCompletedNameNaTabelaAspNetUsers.Designer.cs  20240810175743_IncluindoPropriedadeCompletedNameNaTabelaAspNetUsers.cs  20240905172857_Alterando configuracao da tabela Project_Users.Designer.cs  20240905172857_Alterando configuracao da tabela Project_Users.cs  20240905213125_Incluindo campo EndDate na tabela Projects.Designer.cs  20240905213125_Incluindo campo EndDate na tabela Projects.cs  20240913093646_Adicionando tabelas Category e ProjectStatus.Designer.cs  20240913093646_Adicionando tabelas Category e ProjectStatus.cs  20240914010042_Incluindo tabela Responsible.Designer.cs  20240914010042_Incluindo tabela Responsible.cs  20240919115927_Migration Initial.Designer.cs  20240919115927_Migration Initial.cs  20240922201155_Removendo tabela Squad.Designer.cs  20240922201155_Removendo tabela Squad.cs  20240930123624_Incluindo tabelas Plannings e Sprints.Designer.cs  20240930123624_Incluindo tabelas Plannings e Sprints.cs  20240930195239_Incluindo propriedade Status na tabela Sprint.Designer.cs  20240930195239_Incluindo propriedade Status na tabela Sprint.cs  20240930195956_Incluindo propriedade Description na tabela Sprint.Designer.cs  20240930195956_Incluindo propriedade Description na tabela Sprint.cs  20241002231038_Adicionando usuarios a sprint.Designer.cs  20241002231038_Adicionando usuarios a sprint.cs  20241005004314_Alterando relacionamento Sprint e Usuario.Designer.cs  20241005004314_Alterando relacionamento Sprint e Usuario.cs  20241012194355_Migration Initial.Designer.cs  20241012194355_Migration Initial.cs  20241108221246_Migration Initial.Designer.cs  20241108221246_Migration Initial.cs  20241130173129_Migration Initial.Designer.cs  20241130173129_Migration Initial.cs  ApplicationDbContextModelSnapshot.cs
MoreThanFollowUp.Infrastructure/Pagination/: PagedList.cs  PagedListDeT.cs  ProjectsParameters.cs  QueryStringParameters.cs
(+105 files in other folders)
