<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\Projects\Phases\FunctionalRequirements.cs" />
    <Compile Remove="Entities\Projects\Phases\NotFunctionalRequirements.cs" />
    <Compile Remove="Entities\Projects\Phases\Period.cs" />
    <Compile Remove="Entities\Projects\Phases\PlanningPhase.cs" />
    <Compile Remove="Entities\Projects\Phases\RequirementsAnalysisPhase.cs" />
    <Compile Remove="Entities\Sprints\SprintDeploymentPhase.cs" />
    <Compile Remove="Entities\Sprints\SprintDesignPhase.cs" />
    <Compile Remove="Entities\Sprints\SprintDevelopmentAndTestingPhase.cs" />
    <Compile Remove="Entities\Sprints\Tasks\Task_SprintDeploymentPhase.cs" />
    <Compile Remove="Entities\Sprints\Tasks\Task_SprintDesignPhase.cs" />
    <Compile Remove="Entities\Sprints\Tasks\Task_SprintDevelopmentAndTestingPhase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\Projects\Phases\" />
    <Folder Include="Entities\Sprints\Daily\" />
    <Folder Include="Entities\Sprints\Review\" />
    <Folder Include="Entities\Sprints\Planning\" />
    <Folder Include="Entities\Sprints\Tasks\" />
  </ItemGroup>

</Project>
