<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Project_SquadConfiguration.cs" />
    <Compile Remove="Interfaces\ISquadRepository.cs" />
    <Compile Remove="Repository\Project_SquadRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="8.103.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoreThanFollowUp.Application\MoreThanFollowUp.Application.csproj" />
    <ProjectReference Include="..\MoreThanFollowUp.Domain\MoreThanFollowUp.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Sprints\" />
    <Folder Include="Interfaces\Sprints\Tasks\" />
    <Folder Include="Interfaces\Sprints\" />
    <Folder Include="Repository\Sprints\" />
  </ItemGroup>


</Project>
